# montization-kit

./: build.gradle.kts  settings.gradle.kts
MonetizeKit/: build.gradle.kts  proguard-rules.pro
MonetizeKit/src/main/: AndroidManifest.xml
MonetizeKit/src/main/java/io/monetize/kit/sdk/ads/banner/: AdKitBannerAdView.kt  AdKitBannerAdViewXml.kt  AdKitBannerController.kt  AdSdkBannerAdViewXml.kt  AdSdkBannerController.kt  BannerIdManager.kt  BaseSingleBannerActivity.kt  utils.kt
MonetizeKit/src/main/java/io/monetize/kit/sdk/ads/collapsable/: BaseCollapsableBannerActivity.kt
MonetizeKit/src/main/java/io/monetize/kit/sdk/ads/interstitial/: AdKitInterCommonHelper.kt  AdKitInterHelper.kt  AdKitInterstitialController.kt  AdKitSplashAdController.kt  AdSdkInterHelper.kt  AdSdkInterstitialController.kt  AdSdkSplashAdController.kt  InterIdManager.kt  InterstitialController.kt  InterstitialControllerListener.kt  SplashAdController.kt
MonetizeKit/src/main/java/io/monetize/kit/sdk/ads/native_ad/: AdControllerListener.kt  AdKitNativeAdView.kt  AdKitNativeAdViewDialog.kt  AdKitNativeAdViewDialogXml.kt  AdKitNativeAdViewXml.kt  AdKitNativeCommonHelper.kt  AdKitNativePreloadHelper.kt  AdPreLoad.kt  AdSdkNativePreloadHelper.kt  AdsCustomLayoutHelper.kt  NativeAdInflator.kt  NativeAdSingleController.kt  NativeCommonHelper.kt  (+2 more)
MonetizeKit/src/main/res/drawable/: ad_cta_bg.xml  border_ad.xml  native_bg.xml
MonetizeKit/src/main/res/layout/: ad_loading_dialog.xml  banner_layout.xml  large_native_layout.xml  large_native_right_jazz.xml  shimmer_layout.xml  small_native_layout.xml
MonetizeKit/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/test/compose/adslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/compose/adslibrary/: AppClass.kt  MainActivity.kt  MainXmlActivity.kt
app/src/main/java/com/test/compose/adslibrary/di/: MainModule.kt
app/src/main/java/com/test/compose/adslibrary/navigation/: AppDestinations.kt  NavHost.kt  NavigationActions.kt
app/src/main/java/com/test/compose/adslibrary/xml/: MainXmlActivity.kt  SettingsXmlActivity.kt
app/src/main/res/layout/: activity_main_xml.xml  activity_splash_xml.xml  large_native_layout_custom.xml  large_native_layout_shimmer.xml  large_native_right_jazz_custom.xml  small_native_layout_custom.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/compose/adslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
