<?xml version="1.0" encoding="utf-8"?>
<io.monetize.kit.sdk.core.utils.shimmer_effect.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_duration="1000" />